apiVersion: apps/v1
kind: Deployment
metadata:
  name: dns-reg-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dns-reg-app  
  template: 
    metadata:
      labels:
        app: dns-reg-app
    spec:
      containers:
        - name: dns-app
          image: ertoserto/dns-reg-app:v3
          ports: 
          - containerPort: 5000
---
apiVersion: v1
kind: Service 
metadata:
  name: dns-app-service
spec:  
  selector:
    app: dns-reg-app
  ports:
  - protocol: TCP
    port: 80
    targetPort: 5000
  type: LoadBalancer
  
